.containt_cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  gap: 1.5em;
}

.body_store {
  width: 100%;
  display: flex;
}
.body_store-mobile {
  flex-direction: column;
}
.contain_filter {
  display: flex;
  justify-content: end;
  padding-right: 2em;
  padding-bottom: 2em;
}
.button_filter {
  background-color: white;
  font-size: 1.1rem;
  color: #afaeae;
  font-weight: 500;
}
.containt_form-search {
  width: 100%;
  padding-top: 100px;
}
.form_search {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 1em;
}
.form_search > input {
  border: 2px solid #ccc;
  padding-right: 10%;
  padding-left: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.button_search {
  width: 100px;
  background-color: var(--color-red);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
@media (min-width: 700px) {
  .containt_cards {
    padding-left: 200px;
  }
}
